@use "config";
@use "subpage";

@mixin sp {
  @media (max-width:(600px)) {
    @content;
  }
}

@mixin tab {
  @media (max-width:(820px)) {
    @content;
  }
}

@mixin pc {
  @media (max-width:(1120px)) {
    @content;
  }
}


/* =================================
header
 ================================= */
.header {
  position: fixed;
  z-index: 999;
  top: 0;
  width: 100%;
  transition: transform 0.3s;
  background-color: #fff;
  height: 88px;


  @include tab {
    height: 60px;
  }

  &.is-hide {
    transform: translateY(-100%);
  }


  &__inner {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    max-width: 1360px;
    margin: 0 auto;

    @include tab {
      justify-content: space-between;
    }
  }

  &__item {
    height: 88px;
    display: grid;
    place-items: center;

    @include tab {
      height: 60px;
    }

  }

  &__ttl-wrap {
    background-color: #fff;
    padding: 8px 0 8px 3%;
    max-width: 320px;
    margin: 0 auto 0 0;

    @include tab {
      max-width: 180px;
    }

    @include tab {
      padding: 16px;
    }

  }

  &__ttl {}

  &__tel-wrap {
    background-color: #fff;
    margin: 0 24px 0 3%;

    @include pc {
      margin: 0 24px 0 2%;

    }

    @include tab {
      display: none;
    }
  }

  &__tel {
    display: block;
    max-width: 200px;
  }

  &__menu-wrap {
    background-color: #0b5394;

    @include tab {
      display: none;
    }
  }

  &__menu-inner {
    display: flex;
  }

  &__menu {
    border-right: #fff 1px solid;
    padding: 4px 6%;
    display: block;
    width: 140px;

    &:last-child {
      border-right: none;
    }
  }

  &__menu-img {
    vertical-align: middle;

  }

  &__btn-wrap {
    background-color: #dc0000;
    cursor: pointer;
    padding: 0 1%;

    @include tab {
      padding: 0 12px;

    }

  }

  &__btn-wrap {
    width: 72px;

    @include tab {
      width: 54px;
    }
  }
}

.header-sp {
  opacity: 0;
  transition: all 0.3s;
  background-color: #165394de;
  transform: translate(0, -100%);
  z-index: -1;
  position: relative;

  &.active {
    opacity: 1;
    transition: all 0.3s;
    transform: translate(0);
    z-index: 999;

  }

  &__inner {
    max-width: 1200px;
    margin: 0 auto;
  }

  &__ {}

  &__ {}

  &__ {}

  &__ {}

  &__ {}

  &__ {}

  &__ {}

  &__ {}

  &__ {}

  &__ {}

  &__ {}

  &__ {}

  &__ {}

  &__ {}

  &__ {}

  &__ {}


}

/* =================================
メインビジュアル
 ================================= */

.main-visual {
  position: relative;
  padding: 0 0 160px;

  @include pc {
    padding: 0 0 120px;
  }

  @include tab {
    padding: 0 0 40px;

  }

  .slick-prev {
    left: 14px;
    z-index: 100;

    @include tab{
      left: 28px;
    }


    @include sp {
      &:before {
        font-size: 20px;
      }
    }
  }

  .slick-next {
    right: 35px;

    @include pc{
      right: 24px;

    }

    @include sp {
      right: 12px;

      &:before {
        font-size: 20px;
      }
    }
  }

  &__top {
    max-width: 1360px;
    margin: 0 auto;

    @include tab {
      width: 100%;
    }
  }

  &__top-img {
    overflow: hidden;
  }

  &__thumbnail {
    position: absolute;
    bottom: 17px;
    left: 30%;
    transform: translateX(-50%);


    @include pc {
      bottom: 12px;
      left: 30%;
    }

    @include tab {
      display: none;
    }

    .slick-track {
      transform: unset !important;
    }
  }


  &__thumbnail-item {
    cursor: pointer;
    width: 100px !important;
    margin: 0 4px;
    position: relative;
    margin: 0 0 30px 6px;


    &:before {
      content: url(../img/top/thumbnail-dot.png);
      position: absolute;
      bottom: -30px;
      right: 42px;
    }


    &.slick-current {
      &:before {
        content: url(../img/top/thumbnail-dot-active.png);

      }
    }


    &.slick-current img {
      opacity: 1;
      border: red solid 2px;
    }


    @include tab {}


  }

  &__thumbnail-img {
    width: 100px !important;
    opacity: 0.5;
    padding: 1px;


    @include sp {
      width: 120px;
    }


  }

  &__img-wrap {
    position: absolute;
    bottom: 0;
    right: 40%;
    transform: translateX(50%);

    @include pc {
      right: 20%;
    }

    @include tab {
      transform: translateX(0);
      right: 7%;

    }
  }

  &__img {
    width: 480px;

    @include pc {
      width: 280px;
    }

    @include tab {
      width: 180px;

    }

    @include sp {
      width: 120px;

    }
  }
}


/* =================================
いつもそばに安心がある暮らし
 ================================= */
.top-life {
  padding: 80px 12px;

  &__ttl {
    margin: 0 auto 24px;
  }
}

/* =================================
地域とともに
 ================================= */

.top-community {

  &__ttl {
    margin: 0 auto 40px;
  }

  &__text {
    max-width: 620px;
    margin: 0 auto 20px;

    &:last-of-type {
      margin: 0 auto 60px;
    }
  }


}

/* =================================
最新の施工事例
 ================================= */

.top-works {
  overflow: hidden;

  &__ttl {
    position: relative;
    margin: 200px auto 152px;

    @include sp {
      margin: 150px auto 152px;

    }


    &:before {
      content: url(../img/top/top-works-ttl-bg.png);
      z-index: -10;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

  }

  &__content {
    padding: 100px 12px 0;
    display: flex;
    gap: 24px;
    flex-wrap: wrap;
    justify-content: center;


    @include tab {
      padding: 60px 12px 0;

    }

  }

  &__btn {}

  &__ {}

  &__ {}

  &__ {}

  &__ {}

  &__ {}

  &__ {}

  &__ {}

  &__ {}

  &__ {}

  &__ {}

  &__ {}

  &__ {}

  &__ {}

  &__ {}


}



.top-works-item {
  width: calc((100% - 48px) / 3);
  border: #000 solid 3px;
  border-radius: 10px;
  padding: 0 8px 12px;
  margin: 0 0 60px;

  @include pc {
    width: calc((100% - 24px) / 2);
  }

  @include tab {
    width: 100%;
    max-width: 420px;
  }

  &__ttl-wrap {
    width: 88%;
    max-width: 300px;
    margin: -60px auto 20px;
  }

  &__cat {
    color: #fff;
    padding: 2px;
    background-color: #a3a3a3;


    &--construction {
      background-color: #f7931e;

    }

    &--civil {
      background-color: #29abe2;

    }

    &--environmental {
      background-color: #39b54a;

    }
  }

  &__lead {
    border: #dc0000 solid 2px;
    position: relative;
    padding: 4px 4px 4px 24px;
    font-weight: bold;
    font-size: 18px;
    margin: -5px 0 0 0;
    min-height: 72px;
    background-color: #fff;
    filter: drop-shadow(8px 6px 0px rgba(0, 0, 0, 0.1));

    @include sp {
      font-size: 16px;
    }

    &::before {
      content: url(../img/top/top-works-square.png);
      position: absolute;
      top: 50%;
      left: -20px;
      transform: translateY(-50%);
      filter: none;


    }

    &:after {
      content: url(../img/top/top-works-triangle.png);
      position: absolute;
      bottom: -25px;
      left: 0;
    }
  }

  &__ttl {
    color: #4d4d4d;
    margin: 0 0 8px 16px;
    font-size: 17px;

    @include sp {
      font-size: 16px;
    }
  }

  &__img01 {
    padding: 0 24px 0 0;
    margin: 0 0 16px;
    width: 350px;

    @media screen and (max-width: 380px) {
      width: 280px;
    }

    img {
      overflow: hidden;
    }
  }

  &__img02 {
    padding: 0 0 0 24px;
    margin: 0 0 16px;
    width: 350px;

    @include sp {
      margin-left: auto;

    }

    @media screen and (max-width: 380px) {
      width: 280px;
    }

    img {
      overflow: hidden;
    }
  }

  &__point {
    max-width: 180px;
    margin: -50px 0 4px;
  }

  &__point-ttl {
    border-top: #dc0000 dotted 3px;
    border-bottom: #dc0000 dotted 3px;
    padding: 2px 4px;
    color: #dc0000;
    font-size: 16px;
    margin: 0 0 8px;


  }

  &__point-text {
    padding: 0 8px;
    font-size: 13px;
    line-height: 1.5;
    color: #666666;
  }

  &__ {}

  &__ {}

  &__ {}
}


/* =================================
お知らせ
 ================================= */

.top-news {
  overflow: hidden;
  padding: 0 0 80px;

  @include sp {
    padding: 0 0 40px;

  }

  &__ttl {
    position: relative;
    margin: 240px auto 220px;
    padding: 80px 0 0;

    @include sp {
      margin: 150px auto 152px;

    }

    &:before {
      content: url(../img/top/top-news-ttl-bg.png);
      z-index: -10;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }

  &__content {
    max-width: 1080px;
    margin: 0 auto 60px !important;


    .slick-prev {
      left: -37px;
      top: 30%;
    }

    .slick-next {
      right: -25px;
      top: 30%;
    }

  }

  &__item {
    margin: 0 12px;
  }


  &__cat {
    background-color: #a3a3a3;
    color: #fff;
    padding: 0 2px;
    display: inline-block;
    margin: 0 0 8px;
  }

  &__img {
    margin: 0 0 8px;
  }

  &__item-ttl {
    font-weight: normal;
    margin: 0 0 8px;
    font-size: 17px;
    line-height: 1.3;
  }

  &__time {
    font-size: 14px;
    display: block;
    color: #a3a3a3;
    position: relative;

    &:after {
      content: url(../img/top/top-news-arrow.png);
      position: absolute;
      top: 0;
      right: 16px;
      transform: scale(0.8);
    }
  }

  &__ {}

  &__ {}

  &__ {}



}

/* =================================
ブログ
 ================================= */

.top-blog {
  background-image: url(../img/top/top-blog-bg.png);
  background-repeat: no-repeat;
  background-size: auto;
  background-position: center top;
  padding: 120px 0 80px;


  &__inner {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    gap: 60px;
    

    @include pc{
      flex-direction: column;
      align-items: center;
    }
  }

  &__ttl-wrap {
    width: 300px;

    @include sp{
      width: 100%;
      max-width: 300px;
      }
  }

  &__ttl {
    margin: 0 0 16px;
    display: block;
  }

  &__ {}

  &__ {}

  &__ {}

  &__ {}

  &__ {}

  &__content {
    display: flex;
    gap: 24px;

    @include tab{
      flex-direction: column;
      align-items: center;
    }
  }

  &__item {
    width: 380px;

    @include sp{
    width: 100%;
    max-width: 380px;
    }
  }


  &__item-lead {
    font-size: 14px;
    color: #535353;
    margin: 0 0 12px;
  }

  &__img {
    margin: 0 0 12px;
  }

  &__item-ttl {
    font-weight: normal;
    margin: 0 0 8px;
    font-size: 17px;
    line-height: 1.3;
  }

  &__time {
    font-size: 14px;
    display: block;
    color: #a3a3a3;
    position: relative;

    &:after {
      content: url(../img/top/top-news-arrow.png);
      position: absolute;
      top: 0;
      right: 16px;
      transform: scale(0.8);
    }
  }

}

/* =================================
採用情報
 ================================= */

.top-recruit {
  background-image: url(../img/top/top-recruit-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center top;
  max-width: 1360px;

  @include tab{
    background-image: url(../img/top/top-recruit-bg-sp.jpg);

  }

  &__content {
    width: 700px;
    margin-left:  auto;
    padding: 40px 120px 40px 0;

    @include tab{
    width: 100%;
    margin-left: auto;
    padding: 40px 12px 40px ;

    }
  }

  &__ttl {
    max-width: 380px;
    margin: 0 auto 40px;
  }

  &__lead {
    margin: 0 0 32px;
  }

  &__text {
    color: #fff;
    max-width: 330px;
    margin: 0 auto 32px;
  }

  &__btn {}

  &__ {}

  &__ {}

  &__ {}

  &__ {}

  &__ {}

  &__ {}

  &__ {}

  &__ {}

  &__ {}

  &__ {}

  &__ {}

  &__ {}


}

/* =================================
footer
 ================================= */

.footer {

  &__btn-wrap {
padding: 0 12px;
  }

  &__btn {
    display: block;
    max-width: 560px;
    margin: 80px auto;

    @include sp{
      margin: 40px auto;

    }
  }

  &__map-wrap {
    max-width: 1360px;
    margin: 0 auto;
  }

  &__map {
    width: 100%;
    height: 0;
    position: relative;
    padding-top: 36.25%;
    overflow: hidden;

    iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  }

  &__main {
    background-image: url(../img/top/footer-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center top;
    max-width: 1360px;
    margin: 0 auto;
    padding: 24px 12px 240px;

    @include tab{
      padding: 24px 12px 80px;

    }
  }

  &__bottom {
    text-align: center;
    font-size: 11px;
    padding: 8px;
  }

  &__ {}

  &__ {}

  &__ {}

  &__ {}

  &__ {}

  &__ {}

  &__ {}

  &__ {}

  &__ {}

  &__ {}

  &__ {}


}


.footer-content {

  &__nav {
    display: flex;
    gap: 40px;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0 0 40px;

    @include tab{
      gap: 8px;
      justify-content: flex-start;

    }
  }

  &__nav-item {
   color: #fff;
   @include tab{
    width: 47%;

  }
  }

  &__ttl-wrap {
    display: flex;
    gap: 40px;
    justify-content: center;
    flex-wrap: wrap;
    position: relative;
    max-width: 800px;
    margin: 0 auto;
  }

  &__top-btn {
    position: absolute;
    right: -92px;
    bottom:0;
    cursor: pointer;

    @include pc{
      right: 20px;
      bottom: -46px;
    }

    @include tab{
      width: 50px;
      
    }

    @include sp{
      bottom: -63px;
      right: 2px;


    }
  }

  &__ {}

  &__ {}

  &__ {}

  &__ {}

  &__ {}

  &__ {}

  &__ {}

  &__ {}

  &__ {}

  &__ {}

  &__ {}

  &__ {}

  &__ {}


}